@font-face
  font-family: 'DINPro'
  src: url('../fonts/dinpro-bold-webfont.eot')
  src: url('../fonts/dinpro-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/dinpro-bold-webfont.woff') format('woff'), url('../fonts/dinpro-bold-webfont.ttf') format('truetype'), url('../fonts/dinpro-bold-webfont.svg#DINProBold') format('svg')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'DINPro'
  src: url('../fonts/dinpro-regular-webfont.eot')
  src: url('../fonts/dinpro-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/dinpro-regular-webfont.woff') format('woff'), url('../fonts/dinpro-regular-webfont.ttf') format('truetype'), url('../fonts/adinpro-regular-webfont.svg#DINProRegular') format('svg')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'DINPro'
  src: url('../fonts/dinpro-medium-webfont.eot')
  src: url('../fonts/dinpro-medium-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/dinpro-medium-webfont.woff') format('woff'), url('../fonts/dinpro-medium-webfont.ttf') format('truetype'), url('../fonts/dinpro-medium-webfont.svg#DINProMedium') format('svg')
  font-weight: 500
  font-style: normal

body
  color: $text--color
  font-size: $base-font-size
  font-family: $base-font-family
  font-weight: $base-font-weight
  line-height: $base-line-height