// Typography

$base-font-size: 16px
$base-line-height: 1.8 // 20-28, 24-33.6, 30-42
$base-font-family: DINPro, sans-serif
$base-font-weight: regular


// Major Breakpoints

$smallest: 30rem // 480px
$small: 38rem // 608px
$medium: 54rem // 763px


// Background

$body-background: white


// Colors

$text--color: #333
$link--color: #11A3EB