*
  box-sizing: border-box

body
  margin: 0
  padding: 0

  &.sidebar-open
    overflow: hidden
    height: 100%

img
  max-width: 100%

a
  color: $link--color

hr
  border: none
  border-top: 1px solid #F0F3F7
  margin: .4rem 0 .2rem