.flash-message
  text-align: center
  padding: 1.25rem 0
  box-shadow: 0 1px 0 #F0F3F7

  +mq(500px)
    box-shadow: none

  img
    vertical-align: middle
    margin-right: 1.25rem

  p
    +mq(500px)
      display: inline-block
      vertical-align: middle

