$header-main__text-color: white

.header-main--desktop
  position: relative
  z-index: 2
  text-align: left
  padding: 1.25rem 0
  color: $header-main__text-color

  font-size: 0

  display: none
  +mq(768px)
    display: block

  a
    color: $header-main__text-color
    text-decoration: none

  ul
    margin: 0
    padding: 0

  li
    display: inline-block
    position: relative
    font-size: $base-font-size
    margin-right: 1.25rem
    letter-spacing: -0.03rem

    &:last-of-type
      margin-right: 0

    .dropdown
      display: none
      position: absolute
      top: 50%
      left: 0
      padding-top: .7rem
      opacity: 0

    ul
      position: relative
      margin: 0

      background: white
      padding: .3rem .625rem .6rem
      border-radius: 4px
      width: 7rem

      li
        display: block
        margin: 0
        line-height: 1.4

      a
        font-size: 0.75rem
        color: #636A71

      &:before
        content: ''
        position: absolute
        top: -6px
        left: 50%
        width: 0
        height: 0
        border-left: 6px solid transparent
        border-right: 6px solid transparent
        border-bottom: 6px solid white
        transform: translateX(-50%)

  &__title
    display: inline-block
    vertical-align: middle
    font-size: 0
    margin: 0 .8125rem 0 0

    // width: 10%

  &__nav-main
    display: inline-block
    vertical-align: middle

    width: 50%

  &__nav-secondary
    display: inline-block
    vertical-align: middle

    text-align: right
    width: 50%

.header-main--mobile
  position: relative
  z-index: 2
  text-align: left
  padding: 1.25rem
  color: $header-main__text-color

  font-size: 0

  +mq(768px)
    display: none

  ul
    margin: 0
    padding: 0

  &__nav-main
    display: inline-block
    vertical-align: middle

    width: 50%

  &__nav-sidebar
    display: inline-block
    vertical-align: middle

    text-align: right
    width: 50%
