$sidebar--background-color: #F0F3F7
$sidebar__link--color: #636A71

.sidebar-mobile
  display: none
  position: fixed
  top: 0
  left: 100%
  width: 100%
  height: 100%
  z-index: 100

  background: $sidebar--background-color
  padding: 2rem 1rem

  hr
    border-top-color: #D2D9DC
    margin: 1.6rem 0

  a:not(.btn)
    text-decoration: none
    color: $sidebar__link--color
    line-height: 2.4

  &__header
    + hr
      margin-top: 1.875rem

  &__list
    margin: 0
    padding: 0
    list-style: none

  li
    &.active
      a
        color: $link--color

  .btn--primary
    width: 5.5625rem
    text-align: center

  .btn--close-sidebar
    position: absolute
    top: 0
    right: 0
    font-size: 0
    padding: 2.3rem 1.8rem
    background: $sidebar--background-color
